.USProduk-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem,1fr));
    gap: 1rem;
    margin-top: 7rem;
    padding: 1.5rem 7%;
}
.USproduk-card{
    border-radius: 1rem;
    padding: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    font-size: 1.5rem;
}
.imgProdut{
    height: 40vh;
    border-radius: 1rem 1rem 0 0;
    width: 100%;
}

@media screen and (max-width: 1280px){

}
@media screen and (max-width: 1024px){

}

@media screen and (max-width: 768px){

}

@media screen and (max-width: 640px){
    .imgProdut{
        max-height: 20vh;
    }
    .USproduk-card{
        max-width: 40vh;
    }
}
