.DsSaran{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem,1fr));
    gap: 1rem;
    place-items: center;
}
.cradSaran{
    background-color: rgb(216, 147, 56);
    border-radius: 1rem;
    width: 20rem;
    padding-bottom: 2rem;
    box-shadow: 0 10px 15px 3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.iconSaran{
    background: white;
    width: 100%;
    height: 22vh;
    border-radius: 1rem 1rem 0 0;
    padding: 1.2rem 0 1.2rem 0;
    font-size: 10rem;
}
.SaranText{
    padding-top: 1rem;
    padding-left: 1rem;
    font-size: 2rem;
    max-width: 20rem;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden; 
}
.tombol{
    text-align: right;
    padding-right: 1rem;
}
/* .saranText p{
    font-size: 1rem;
} */

@media screen and (max-width: 1366px){

}
@media screen and (max-width: 788px){
    .dsSaran{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(14rem,1fr));
        gap: 1rem;
        place-items: center;
        /* margin-left: -3rem; */
    }
    .cradSaran{
        width: 19rem;
    }
    .iconSaran{
        font-size: 5rem;
    }
    .SaranText{
        font-size: 2rem;
        max-width: 19rem;
    }
}

@media screen and (max-width: 450px){

    .cradSaran{
        width: 16rem;
    }

    .SaranText{
        max-width: 16rem;
    }
}
@media screen and (max-width: 360px){
    .cradSaran{
        width: 15rem;
    }

}

@media screen and (max-width: 320px){

    .cradSaran{
        width: 20rem;
    }
    .saranText{
        max-width: 15rem;
    }
}